/* about page */


.ab-grid {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    overflow: hidden;
}

.ab-box1-desk {
    grid-column: 1;
    justify-items: center;
    padding-left: 28px;
    padding-right: 100px;
    padding-top: 12px;
}

.ab-box1-desk h2 {
    padding-top: 18px;
    padding-bottom: 18px;
}

.ab-box2-desk {
    grid-column: 2;
    padding-top: 12px;
    position: relative;
    height: 0;
    overflow: hidden;
}

.ab-box2-desk img {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ab-box2-desk-16x9 {
    padding-bottom: 60%;
}

.ab-std-lead {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: 1fr 1fr;
}

.ab-std-desk {
    grid-column: 1;
    justify-items: center;
    padding-left: 28px;
    padding-right: 20px;
    padding-top: 120px;
}

.ab-std-desk h2 {
    padding-top: 18px;
    padding-bottom: 18px;
}

.ab-lead-desk {
    grid-column: 2;
    justify-items: center;
    padding-left: 28px;
    padding-right: 20px;
    padding-top: 120px;
}

.ab-lead-desk h2 {
    padding-top: 18px;
    padding-bottom: 18px;
}

.ab-lead-desk p {
    padding-top: 26px;
}

.ab-team {
    grid-column: 1 / 3;
    padding-left: 28px;
    align-self: end;
    padding-top: 120px;
    padding-bottom: 60px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1 / 3;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-left: 128px;
    padding-right: 128px;
    padding-bottom: 40px;
    justify-items: center;
}

.ab-grid-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column: 1 / 3;
    padding-bottom: 60px;
    justify-self: center;
}

.ab-box3-desk {
    grid-column: 1;
    justify-items: center;
    padding-left: 28px;
    padding-right: 50px;
}

.ab-box4-desk {
    grid-column: 2;
    justify-items: end;
    padding-left: 28px;
    padding-right: 20px;
}

.ab-footer {
    grid-column: 1 / 3;
    align-self: center;
    text-align: center;
    height: 300px;
}

.ab-title {
    text-align: left;
    line-height: 5px;
    padding-bottom: 12px;
}

.ab-box1-mob {
    display: none;
}

.ab-box3-mob {
    display: none;
}

.ab-box4-mob {
    display: none;
}

.ab-std-lead-mob {
    display: none;
}


@media screen and (min-width: 736px) and (max-width: 1366px) {
    .ab-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        overflow: hidden;
    }

    .ab-box1-desk .ab-title {
        padding-left: 0;
    }

    .ab-box1-desk h2 {
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .ab-box2-desk {
        grid-column: 2;
        padding-bottom: 10px;
    }

    .ab-box2-desk-16x9 {
        padding-bottom: 50%;
    }

    .ab-std-desk .ab-title {
        padding-left: 0;
    }

    .ab-lead-desk .ab-title {
        padding-left: 0;
    }

    .ab-std-desk, .ab-lead-desk {
        padding-top: 40px;
    }

    .ab-lead-desk p {
        padding-top: 0px;
    }

    .ab-box3-desk {
        display: none;
    }

    .ab-box4-desk {
        display: none;
    }

    .ab-team {
        grid-column: 1 / 3;
        align-self: end;
        padding: 0;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .ab-team .subtitles {
        padding-left: 30px;
        padding-top: 12px;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 1 / 3;
        grid-column-gap: 0;
        grid-row-gap: 0px;
        padding-left: 28px;
        padding-right: 28px;
        padding-bottom: 0px;
    }

    .ab-grid-bottom {
        padding-top: 40px;
        padding-bottom: 80px;
        grid-column-gap: 12px;
    }

    .ab-box3-mob {
        display: grid;
        grid-column: 1;
        align-self: center;
    }

    .ab-box3-mob h2 {
        grid-column: 1;
        padding-left: 30px;
    }

    .ab-box3-mob p {
        grid-column: 1;
        padding-left: 30px;
    }

    .ab-box4-mob {
        display: grid;
        grid-column: 2;
        align-self: start;
    }

    .ab-box4-mob h2 {
        grid-column: 1;
        padding-left: 30px;
    }

    .ab-box4-mob p {
        padding-left: 30px;
    }

    .ab-title {
        text-align: left;
        padding: 0;
        padding-left: 30px;
    }

    .ab-footer {
        text-align: center;
        padding: 0;
        height: 250px;
    }
}


@media screen and (max-width: 1136px) {
    .ab-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding-top: 10%;
        overflow: hidden;
    }

    .ab-box1-desk, .ab-box2-desk, .ab-box3-desk, .ab-box4-desk, .ab-std-lead {
        display: none;
    }

    .ab-box1-mob {
        display: grid;
        grid-column: 1 / 3;
        align-self: center;
    }

    .ab-box2-mob {
        display: grid;
        padding-top: 18px;
    }

    .ab-box2-mobImg {
        padding-top: 12px;
        position: relative;
        height: 0;
        overflow: hidden;
    }

    .ab-box2-mobImg img {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .ab-box2-mobImg {
        padding-bottom: 50%;
    }

    .ab-std-lead-mob {
        display: grid;
        grid-column: 1 / 3;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .ab-std-mob {
        padding-top: 0px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
    }

    .ab-std-mob .ab-title {
        padding-left: 0;
    }

    .ab-lead-mob {
        padding-top: 0px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .ab-lead-mob .ab-title {
        padding-left: 0;
    }

    .ab-lead-mob p {
        padding-top: 2px;
    }

    .ab-text-mob h2 {
        padding-bottom: 20px;
    }

    .ab-text-mob {
        padding-top: 20px;
        padding-bottom: 0;
        padding-left: 30px;
        padding-right: 30px;
    }

    .ab-team {
        grid-column: 1 / 3;
        align-self: end;
        padding: 0;
        padding-top: 0px;
        padding-bottom: 20px;
    }

    .ab-team .subtitles {
        padding-left: 30px;
        padding-right: 60px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(382px, 1fr));
        grid-column: 1 / 3;
        grid-column-gap: 0;
        grid-row-gap: 0;
        padding: 0;
    }

    .ab-grid-bottom {
        grid-template-columns: 1fr;
        padding-top: 0;
        padding-right: 30px;
        padding-bottom: 12px;
    }

    .ab-box3-mob {
        display: grid;
        grid-column: 1;
        align-self: center;
        padding-top: 0px;
    }

    .ab-box3-mob h2 {
        grid-column: 1;
        padding-left: 30px;
        padding-right: 30px;
    }

    .ab-box3-mob p {
        grid-column: 1;
        padding-left: 30px;
    }

    .ab-box4-mob {
        display: grid;
        grid-column: 1 / 3;
        align-self: center;
        padding-top: 0px;
    }

    .ab-box4-mob h2 {
        grid-column: 1;
        padding-left: 30px;
        padding-right: 30px;
    }

    .ab-box4-mob p {
        grid-column: 1;
        padding-left: 30px;
    }

    .ab-title {
        text-align: left;
        line-height: 20px;
        padding: 0;
        padding-left: 30px;
    }

    .ab-team .subtitles {
        padding-left: 30px;
    }

    .ab-footer {
        text-align: center;
        padding: 0;
    }

}
