/* work page */

.work-grid {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  overflow: hidden;
}

.work-title {
  text-align: left;
  line-height: 5px;
  padding-bottom: 12px;
}

.work-recent-desk {
  grid-column: 1;
  justify-items: center;
  padding-left: 28px;
  padding-right: 100px;
  padding-top: 12px;
}

.work-recent-desk h2 {
  padding-top: 18px;
  padding-bottom: 18px;
}

.work-recentImg-desk {
  grid-column: 2;
  padding-top: 12px;
  position: relative;
  height: 0;
  overflow: hidden;

  img {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.work-recentImg-desk-16x9 {
  padding-bottom: 60%;
}

/* case studies */
.cases {
  display: grid;
  grid-column: 1 / 3;
  padding-top: 20px;
  padding-bottom: 0;

  .work-title {
    padding-left: 30px;
  }

  li {
    overflow: hidden;
    margin-bottom: 1.4em;
    margin-right: 15%;
    margin-left: 15%;
    cursor: pointer;
  }

  .details {
    height: auto;
    background-color: $primary-color;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;

    p {
    padding: 30px;
    }
  }
}

/* experience */
.work-grid-cases {
  display: grid;
  grid-column: 1 / 3;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 60px;
  background-color: black;
}

.brand {
  &:nth-child(1), &:nth-child(2), &:nth-child(3) {
      padding: 0;
      align-self: center;
      justify-self: center;
  }

  &:nth-child(1) img, &:nth-child(2) img, &:nth-child(3) img{
      max-width: 512px;
  }
}

.brand {
  &:nth-child(4), &:nth-child(5), &:nth-child(6) {
      justify-self: center;
      align-self: start;
      text-align: left;
      padding: 0px;
  }

  &:nth-child(4) {
      padding-right: 60px;
  }
}

.work-list {
  list-style: none;
  padding: 0;
}

.work-footer {
  grid-column: 1 / 3;
  align-self: center;
  text-align: center;
}

.work-recent-mob, .work-recentImg-mob {
  display: none;
}

@media screen and (min-width: 736px) and (max-width: 1366px) {
  .work-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    overflow: hidden;
  }

  .work-recent-desk .work-title {
    padding-bottom: 0;
  }

  .work-recent-desk h2 {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .work-recentImg-desk {
    align-self: center;
  }

  .work-grid-cases {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    justify-self: center;
    padding-top: 40px;
    padding-bottom: 80px;
  }

  /* brands */
  .brand {
    &:nth-child(1), &:nth-child(2), &:nth-child(3) {
      padding: 0;
      align-self: center;
      justify-self: center;
    }

    &:nth-child(1) img, &:nth-child(2) img, &:nth-child(3) img{
      max-width: 428px;
    }
  }

  .brand {
    &:nth-child(4), &:nth-child(5), &:nth-child(6) {
    justify-self: center;
    align-self: start;
    padding: 0px;
    }
  }

  .work-footer {
    text-align: center;
    padding: 0;
  }
}

@media screen and (max-width: 1135px) {
  .work-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding-top: 10%;
    overflow: hidden;
  }

  .work-recent-desk, .work-recentImg-desk {
    display: none;
  }

  .work-title {
    text-align: left;
    line-height: 20px;
    padding: 0;
    padding-left: 30px;
  }

  .work-recent-mob {
    display: grid;
    grid-column: 1 / 3;
    align-self: center;
    padding-top: 20px;
  }

  .work-recentImg-mob {
    display: grid;
    padding-top: 18px;
  }

  .work-recentImg-mobImg {
    padding-top: 12px;
    position: relative;
    padding-bottom: 64%;

    img {
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
    }
}

  .work-text-mob h2 {
    padding-bottom: 0px;
    padding-top: 10px;
  }

  .work-text-mob {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }


/* case studies */
.cases {
  display: grid;
  grid-column: 1 / 3;
  padding-top: 20px;
  padding-bottom: 0;

  .work-title {
    padding-left: 30px;
  }

  li {
    margin: 0;
    margin-bottom: 2px;
    padding-right: 0px;
  }

  .details {
    p {
    padding: 10px 30px;
    }
    height: 312px;
    overflow-y: scroll !important;
  }
}

  .work-grid-cases {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: 1fr;
    padding: 0;
    padding-bottom: 20px;
    justify-self: center;
  }

  /* brands */
.brand {
  &:nth-child(1), &:nth-child(2), &:nth-child(3) {
      padding: 0;
      align-self: start;
      justify-self: start;
  }
  &:nth-child(1) img, &:nth-child(2) img, &:nth-child(3) img {
      max-width: 400px;
  }
}

.brand {
  &:nth-child(4), &:nth-child(5), &:nth-child(6) {
      justify-self: left;
      align-self: start;
      padding: 0px;
  }
}

  .work-list {
      padding-left: 60px;
      padding-right: 10px;
  }

  .work-footer {
    text-align: center;
    padding: 0;
}

}
